# ShoppingCartProject

./: ShoppingCart.sln
ShoppingCart.Service/: Dockerfile  Program.cs  ShoppingCart.Service.csproj  Startup.cs  appsettings.json
ShoppingCart.Service/Areas/Identity/: IdentityHostingStartup.cs
ShoppingCart.Service/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShoppingCart.Service/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+4 more)
ShoppingCart.Service/Controllers/: EasyAuthController.cs
ShoppingCart.Service/Data/: ApplicationDbContext.cs  Item.cs  Order.cs  OrderItem.cs
ShoppingCart.Service/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210516032214_AddOrderData.Designer.cs  20210516032214_AddOrderData.cs  20210522161216_ItemData.Designer.cs  20210522161216_ItemData.cs  ApplicationDbContextModelSnapshot.cs
ShoppingCart.Service/Middleware/: AzureAdAuthenticationDbConnectionInterceptor.cs
ShoppingCart.Service/Pages/: AddItem.cshtml  AddItem.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShoppingCart.Service/Pages/Shared/: _Layout.cshtml
ShoppingCart.Service/Properties/: launchSettings.json
(+16 files in other folders)
